PROJECT_ID: mythical-lens-450121-n0
PIPELINE_NAME: DiabetesPredictorTrainingPipeline
PIPELINE_FILE: gs://adaconfs/diabetes_predictor_mlp.yaml
PIPELINE_ROOT: gs://ada2025_temp_1575686
PARAMETERS_BUCKET: ada2025_confs_1575686
PARAMETERS_FILE: parameters.json